:root {
    --primary: #2e8b57;
    --secondary: #f8f9fa;
    --dark: #343a40;
    --light: #ffffff;
    --fav: "#e0c097";
  }
  
  .about-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
  }
  
  .about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url('https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--light);
    padding: 0 20px;
    
   
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .mission-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .mission-section h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;

  }
  
  .story-text {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
  }
  
  .mission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
  }
  
  .mission-card {
    background: var(--light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
  }
  
  .mission-card:hover {
    transform: translateY(-10px);
  }
  
  .mission-card h3 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .values-section {
    background-color: var(--primary);
    color: var(--light);
    padding: 80px 20px;
    text-align: center;
  }
  
  .values-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 60px auto 0;
  }
  
  .value-item {
    padding: 20px;
  }
  
  .value-item h3 {
    font-size: 1.5rem;
    margin: 20px 0 10px;
  }
  
  .icon {
    font-size: 3rem;
    color: var(--light);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2.5rem;
    }
    
    .hero-content p {
      font-size: 1.2rem;
    }
    
    .mission-section h2,
    .values-section h2 {
      font-size: 2rem;
    }
  }

  .contact-section {
  background-color: #e7e4d5; /* Dark background color */
  color: #5f0606; /* White text color for contrast */
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.contact-section h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.contact-list {
  list-style-type: none;
  padding-left: 0;
}

.contact-list li {
  font-size: 1.2rem;
  margin-bottom: 8px;
}