.first_product{

margin-top: 140px;
margin-left: 10px;
text-align:center;
font-size: 20px;
background-color: white;
color:black;
font-weight: bold;
font-display: block;
padding: 10pt;
display: inline-block;


}
.product-name{
    font-size: 20px;
    margin-top: 10px;
    color:black;
    font-weight: bold;
font-display: block;
}
.product-price{
margin-top: -12px;
    font-size: 14px;
    color:gray;
}
.product-image {

    width: 150px;  /* Adjust the size of the image */
    height: 150px;  /* Maintain aspect ratio */
    object-fit: cover;
    margin-bottom: -100 px;
  }