.store-logo{
height: 100px;
width: auto;


}
.store-top {
  
    height: 100px;
    width: 100%; /* Ensure the element spans the full width */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box; /* Include padding in the element's total width */
  }
  
.store_name{
    background-color: gray;
    margin-top: 0px;
  margin-left: 30;
    width: 100%;
    padding: 10px;
    color: black;
    text-align: center;
    font-size: 36px;
    font-weight: bold;

}